{
  "name": "memforge-cli",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Thin local CLI wrapper for the Memforge API.",
  "bin": {
    "memforge": "./bin/pnw.js",
    "pnw": "./bin/pnw.js"
  },
  "engines": {
    "node": ">=20"
  }
}
