{
  "name": "memforge-headless-source",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Source package for the Memforge headless CLI and runtime wrapper.",
  "bin": {
    "memforge": "./bin/pnw.js",
    "pnw": "./bin/pnw.js",
    "memforge-mcp": "./bin/memforge-mcp.js"
  },
  "engines": {
    "node": ">=20"
  }
}
